# cmis-playpen

./: pom.xml
src/main/java/webster/: App.java  CmisService.java  CmisSessionFactory.java  ContentReader.java
src/main/resources/: WaterproofingReport.doc  application.properties  daejaTest.docx  daejaTextTest.txt  msword.doc  test.xlsx
