#cmis.username=DEV92
#cmis.password=CMISwel1
#cmis.atompub.url=http://10.35.1.151:9080/fncmis/resources/Service
#cmis.repository.name=aquila (dev)

cmis.username=admin
cmis.password=webs5358
cmis.atompub.url=http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.0/atom
cmis.repository.name=-default-
